{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nastro",
  "compatibility_date": "2026-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // "preview_urls": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
    },
  },

  "routes": [
    {
      "custom_domain": true,
      "pattern": "nastro.xyz",
      "zone_name": "nastro.xyz",
    },
  ],
}
