{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nastro-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "NASTRO_KV",
      "id": "900150f7ccde422b83778ed0b0234262",
      "remote": false,
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6f48b19ec8ed4ca3b5c3310531995d9c",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5444/postgres",
    },
  ],
  "observability": {
    "enabled": true,
    // "head_sampling_rate": 1,
    "logs": { 
      "enabled": true, 
      // "head_sampling_rate": 1 
    },

  },
  "dev": {
    "port": 8000,
  },
}
