{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nastro-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "6f48b19ec8ed4ca3b5c3310531995d9c",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5444/postgres",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "dev": {
    "port": 8000,
  },
}
